# Syncopoli

./: README.md
app/: build.gradle
app/src/main/assets/x86_64/: android_gradle_generate_ndk_build_json_x86_64.command.txt  android_gradle_generate_ndk_build_json_x86_64.stdout.txt
app/src/main/java/org/amoradi/syncopoli/: BackupBackgroundService.java
app/src/main/jni/dropbear/: Android.mk  Application.mk  cli-kex.c  cli-runopts.c  config.h  gensignkey.c  localoptions.h  ndk_export.sh  runopts.h
app/src/main/jni/dropbear/libtomcrypt/: Android.mk
app/src/main/jni/dropbear/libtommath/: Android.mk  bn_s_mp_rand_platform.c
gradle/wrapper/: gradle-wrapper.properties
